{
  "name": "astrifex",
  "description": "Interactive SVG star generator",
  "version": "0.0.0",
  "private": "true",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "karma start --single-run --browsers PhantomJS test/karma.conf.js"
  },
  "dependencies": {},
  "devDependencies": {
    "broccoli": "^0.13.3",
    "broccoli-coffee": "^0.3.0",
    "broccoli-csso": "^1.0.0",
    "broccoli-env": "0.0.1",
    "broccoli-html2js": "0.0.5",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-ng-annotate": "^1.1.2",
    "broccoli-sass": "^0.3.3",
    "broccoli-static-compiler": "^0.2.1",
    "broccoli-uglify-js": "^0.1.3",
    "broccoli-watchify": "^0.2.0",
    "browserify": "^8.0.3",
    "browserify-shim": "^3.8.2",
    "grunt": "^0.4.5",
    "grunt-broccoli": "^0.3.7",
    "grunt-gh-pages": "^0.9.1",
    "grunt-karma": "^0.9.0",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^2.0.0"
  },
  "browser": {
    "angular": "./bower_components/angular/angular.js",
    "angular-svg-star-directive": "./bower_components/angular-svg-star-directive/svg-star.js",
    "angular-ui-router": "./bower_components/angular-ui-router/release/angular-ui-router.js",
    "seedrandom": "./bower_components/seedrandom/seedrandom.js"
  },
  "browserify-shim": {}
}
